src/models/Character.proto

syntax = "proto3";

message Character {
    uint64 id = 1;
    string name = 2;
    string archtype = 3;
    string description = 4;
    string story = 5;
    int32 level = 6;
    repeated string bonuses = 7;
    repeated string maluses = 8;
    repeated string notes = 9;
    repeated Ability abilities = 10;
    repeated Inventory inventories = 11;
    repeated Gauge gauges = 12;
    int64 bound_portrait_hash = 13;
    TokenSize size = 14;
}

enum TokenSize {
    NORMAL = 0; 
    BIG = 1;
    VERY_BIG = 2;
}

message CharacterDatabase {
    map<uint64, Character> characters = 1;
}

message Gauge {
    int64 current = 1;
    int64 min = 2;
    int64 max = 3;
    string name = 4;
    int64 color = 5;
    bool is_visible_under_portrait = 6;
}

message Ability {
    string name = 1;
    string category = 2;
    string description = 3;
    bool is_favorite = 4;
}

message Inventory {
    string name = 1;
    repeated InventorySlot slots = 2;

    message InventorySlot {
        string name = 1;
        int64 how_many = 2;
        string category = 3;
        string description = 4;
        int64 weight = 5;
    }
}
